<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left: 3%;
        margin-top: 2%;
        margin-right: 3%;
        margin-bottom: 3%;
        background: rgb(135,222,146);
        background: linear-gradient(90deg, rgba(135,222,146,1) 23%, rgba(0,224,255,1) 97%);
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
    }
    .content {
        margin: 5px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .categorycss {
        flex: 20%;
        padding: 10px;
        margin: 5px;
        background-color: black;
        color: white;
        inline-size: 100%;
        opacity: 0.7;
    }

    </style>
</head>
<body>
    <br>
    <h3>
        Heyy {{name}} !
    </h3>
    <span></span>
    <p>Here is a conolidation of all your expenses the previous month with us ! You were one of our most cherished customers... Do continue shopping with us. Have a great month ahead. Happy Shopping !!</p>
    <br>
    <div class="content">
        {% for bill in bills %}
        <div class="categorycss">
            <p>Date of bill : {{ bill.date }}</p>
            <p>Bill Total : {{ bill.total }}</p>
            <p>No of items purchased : {{ bill.items }}</p>
        </div>
        {% endfor %}
        <br>
    </div>
    <p>Regards,</p>
    <p>Yours lovely next door groceries,</p>
    <p><b>MAD GROCERIES</b></p>
</html>