<!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <style>
                            body{
                                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                                margin-left: 3%;
                                margin-top: 2%;
                                margin-right: 3%;
                                margin-bottom: 3%;
                                background: rgb(135,222,146);
                                background: linear-gradient(90deg, rgba(135,222,146,1) 23%, rgba(0,224,255,1) 97%);
                                background-repeat: no-repeat;
                                background-size: cover;
                                color: white;
                            }
                            </style>
                        </head>
                        <body>
                            <br>
                            <h3>
                                Heyy {{name}} !
                            </h3>
                            <span></span>
                            <p>We have noticed that you have missed out on the recent offers introduced in our stores yesterday.... It's worth a flight for people who save ! We eagerly await your presence. Thank you, hope to meet you at the store today !!</p>
                            <br>
                            <h4 style="color:black;">We surely missed you !!</h4>
                            <br>
                            <p>Regards,</p>
                            <p>Yours lovely next door groceries,</p>
                            <p><b>MAD GROCERIES</b></p>
                        </html>